<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
    <title> Weather today</title>
    <style>
      #title{background-color:rgb(10,252,222);
              font-style:italic;
              text-align:center;}
      #entete{background-color:rgb(10,242,252)}
      body{background-color:rgb(150,250,250);}
      .local{background-color:rgb(110,225,195);
                width:250px;
                margin :15px;
                flex-grow:1;}
      .ville{font:bold 18px cursive;}
      .temps{font:bold 16px fansy;
        }
      .location{font:bold 14px monospace;}
      .lien{font:italic 14px serif}
      .imglocal{float:left;
                padding:1px;
                margin-right:5px;
                margin-left:0em;}
      .imhweather{float:left;
                  position : relative;
                  left :7px;
                  top : 0px;
                  margin-right:1.5em;
                  }
                  .lien{
                          clear:both;
                          }
                  .foot{ background-color:rgb(101,220,180);
                        font:italic 14px serif}
                  .bas{color:brown;font-weight:bold;}

      .flex{display:flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
            }
    
    </style>
    
</head>

<body onload="showCity()">
	  <h1 id="title">Météo Cities</h1>
	  <h4 id="entete"> voici la météo pour des villes choisies aléatoirement selon nos préférences: </h4>
    <div class="flex">
        <div class="local"><h3 class="ville">Melbourne </h3>
        <p class="temps">         <img class="imhweather" src="https://static.thenounproject.com/png/88125-200.png" alt="imhweather" width="70" >   28 °C, Ensoleillé </p>
        <p class="location"><img class="imglocal" src="https://static.thenounproject.com/png/3677441-84.png" alt="imglocal"  width="20" >  Australie</p>
		    <p class="location">Détails<a class="lien" href="https://www.accuweather.com/en/au/melbourne-city-centre/3497808/weather-forecast/3497808"> cliquez ici</a></p>
        </div>

        <div class="local"><h3 class="ville">Béjaïa </h3>
        <p class="temps"><img class="imhweather" src="https://static.thenounproject.com/png/464694-200.png" alt="vega" width="70"> 21 °C, Couvert </p>  
        <p class="location"><img class="imglocal" src="https://static.thenounproject.com/png/3677441-200.png" alt="imglocal" width="20" >  Algérie</p>
		    <p class="location">Détails<a class="lien" href="https://www.accuweather.com/en/dz/bejaia/2419/weather-forecast/2419"> cliquez ici</a></p>
        </div>
      
        <div class="local"><h3 class="ville">Bogota </h3>
        <p class="temps"><img class="imhweather" src="https://static.thenounproject.com/png/464689-200.png" alt="bogota" width="70"> 16 °C, Pluvieux </p>    
        <p class="location"><img class="imglocal" src="https://static.thenounproject.com/png/3677441-200.png" alt="imglocal" width="20" >  Colombie</p>
		    <p class="location">Détails <a class="lien" href="https://www.accuweather.com/en/co/bogota/107487/weather-forecast/107487"> cliquez ici</a></p>
        </div>
    </div>
    <div class="foot">
        <p>Réalisé par : <span class="bas">Kamel BELLACHE </span>& <span class="bas">Saîd TIOUCHICHINE </span> <br> Icones météo par: <a href="https://thenounproject.com/coquet_adrien/collection/locations/"> Nook Fulloption</a></p>   
        </div>
        <script>
        let villeCourante = "Melbourne";
        function showCity() { console.log(); }
        document.body.InnerHTML:"Hacked";
    </script>
</body>
</html>
